<defs>
  
  <!-- LIST HEADER -->
  <symbol id="my-header" href="#tile-list-header" class="list-item header">
     <!-- HEADER TEXT -->
    <text id="text" />
     <!-- TOOGLE BTN (LIST/TILES) -->
    <image id="list_mode" class="tiles" pointer-events="all"/>
     <!-- PAGE DOTS (FOR TILE LIST) -->
    <svg id="tile_dots" width="40%" x="30%" class="dot_4">
      <circle id="d1" cy="90%" r="5" fill="white" />
      <circle id="d2" cy="90%" r="5" fill="gray" />
      <circle id="d3" cy="90%" r="5" fill="gray" />
      <circle id="d4" cy="90%" r="5" fill="gray" />
    </svg>
  </symbol>
  
  <!-- TILE LIST ITEM -->
  <symbol id="list_item_tiles" href="#tile-list-item" class="list-item">
    <!-- IMAGES -->
    <image id="img1" width="27%" height="70%" y="15%" x="4%" href="" pointer-events="all"/>
    <image id="img2" width="27%" height="70%" y="15%" x="36%" href="" pointer-events="all"/>
    <image id="img3" width="27%" height="70%" y="15%" x="68%" href="" pointer-events="all"/>
      
    <!-- IMAGE NAME (ONLY FOR LIST MODE) -->
    <use id="text" href="#marquee-text" font-size="22" x="37%" width="60%"
      height="100%" mode="0" value="50" fill="white" pointer-events="all">
      <set href="group/text" attributeName="text-length" to="25" />
      <set href="group/separator" attributeName="width" to="150" />
    </use>
    
    <!-- TOUCH AREA -->
    <rect id="touch" pointer-events="all" />
  </symbol>
  
    <!-- LIST ITEM -->
  <symbol id="list_item" href="#tile-list-item" class="list-item">
    <!-- IMAGES -->
    <image id="img1" width="27%" height="70%" y="15%" x="4%" href="" />
      
    <!-- IMAGE NAME -->
    <use id="text" href="#marquee-text" font-size="22" x="37%" width="60%"
      height="100%" mode="0" value="50" fill="white">
      <set href="group/text" attributeName="text-length" to="25" />
      <set href="group/separator" attributeName="width" to="150" />
    </use>
    
    <!-- TOUCH AREA -->
    <rect id="touch" pointer-events="all" />
  </symbol>
  
  <!-- IMAGE LIST -->
  <symbol id="list_view"> 
    <svg>
      <use id="myList" href="#tile-list" class="horizontal-pad">
        
        <!-- header -->
        <use href="#my-header">
          <set href="#text" attributeName="text-buffer" to="IMAGES" />
        </use>
        
        <!-- images -->
        <use href="#list_item_tiles">
        </use>        
        <use href="#list_item_tiles">
        </use>       
        <use href="#list_item">
        </use>       
        <use href="#list_item">
        </use>        
        <use href="#list_item">
        </use>        
        <use href="#list_item">
        </use>       
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>
        <use href="#list_item">
        </use>

      </use>
    </svg>
  </symbol>
  
</defs>
