<defs>
   
  <symbol id="my-header" href="#tile-list-header" class="list-item header">
    <text id="text" />
    <image id="list_mode" class="tiles" pointer-events="all"/>
  </symbol>
  
  <!-- LIST ITEM -->
  <symbol id="list_item_tiles" href="#tile-list-item" class="list-item">
    <image id="img1" width="27%" height="70%" y="15%" x="4%" pointer-events="all"/>
    <image id="img2" width="27%" height="70%" y="15%" x="36%" pointer-events="all"/>
    <image id="img3" width="27%" height="70%" y="15%" x="68%" pointer-events="all"/>
    
    <text id="text" x="37%" text-anchor="start" text-length="20" />
  </symbol>
  
  <symbol id="list_view"> 
    <svg>
      <use id="myList" href="#tile-list" class="horizontal-pad">
        
        <!-- header -->
        <use href="#my-header">
          <set href="#text" attributeName="text-buffer" to="IMAGES" />
        </use>
        
        <!-- images -->
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#text" attributeName="text-length" to="20" />
        </use>
        
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <!-- extension for list mode -->
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        <use href="#list_item_tiles">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
        </use>


      </use>
    </svg>
  </symbol>
  
</defs>
