<defs>
   
  <symbol id="my-header" href="#tile-list-header" class="list-item  header">
    <text id="text" />
    <rect class="line" />
  </symbol>

  <symbol id="my-item" href="#tile-list-item" class="list-item">
    <image id="img1" width="27%" height="70%" y="15%" x="4%" pointer-events="all"/>
    <image id="img2" width="27%" height="70%" y="15%" x="36%" pointer-events="all"/>
    <image id="img3" width="27%" height="70%" y="15%" x="68%" pointer-events="all"/>
  </symbol>
  
  <symbol id="list_view"> 
    <svg>
      <use id="myList" href="#tile-list" class="horizontal-pad">
        
        <!-- header -->
        <use href="#my-header">
          <set href="#text" attributeName="text-buffer" to="IMAGES" />
        </use>
        
        <!-- images -->
        <use href="#my-item">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#my-item">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#my-item">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#my-item">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#my-item">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#my-item">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>
        
        <use href="#my-item">
          <set href="#img1" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img2" attributeName="href" to="/private/data/Image00.txi" />
          <set href="#img3" attributeName="href" to="/private/data/Image00.txi" />
        </use>

      </use>
    </svg>
  </symbol>
  
</defs>
